# Real_Time_Data_WareHouse

canal_client/: pom.xml
canal_client/src/main/java/com/canal/Test/: CanaHAlTest.java  CanalTest.java
canal_client/src/main/java/com/canal/canal_clinet/: CanalClient.java  Entrance.java
canal_client/src/main/java/com/canal/canal_clinet/kafka/: KafkaSender.java
canal_client/src/main/java/com/canal/canal_clinet/util/: ConfigUtil.java
canal_client/src/main/resources/: config.properties
shop_common/: pom.xml
shop_common/src/main/java/com/canal/bean/: CanalRowData.java
shop_common/src/main/java/com/canal/protobuf/: ProtoBufSerializer.java  ProtoBufable.java
shop_common/src/main/java/com/canal/util/ip/: IPEntry.java  IPLocation.java  IPSeeker.java  Message.java  Util.java
shop_common/src/main/proto/: CanalModel.proto
shop_common/src/test/java/: test.java
shop_data_simulator/: pom.xml
shop_realtime_etl/: pom.xml
shop_realtime_etl/src/main/resources/: application.conf  hbase-site.xml
shop_realtime_etl/src/main/scala/cn/shop/realtime/etl/app/: App.scala
shop_realtime_etl/src/main/scala/cn/shop/realtime/etl/async/: Antidisestablishmentarianism.scala
shop_realtime_etl/src/main/scala/cn/shop/realtime/etl/bean/: CartEntity.scala  ClickLogBean.scala  CommentsEntity.scala  DimEntity.scala  GoodsWideEntity.scala  OrderDBEntity.scala  OrderGoodsWideEntity.scala
shop_realtime_etl/src/main/scala/cn/shop/realtime/etl/dataloader/: DimensionDataLoader.scala
shop_realtime_etl/src/main/scala/cn/shop/realtime/etl/process/: CartDataETL.scala  ClickLogDataETL.scala  CommentsDataETL.scala  GoodsDataETL.scala  OrderETL.scala  OrderGoodsEtl.scala  SyncDimDataETL.scala
shop_realtime_etl/src/main/scala/cn/shop/realtime/etl/trait/: BaseETL.scala  MQBaseETL.scala  MysqlBaseETL.scala
shop_realtime_etl/src/main/scala/cn/shop/realtime/etl/utils/: CanalRowDataDeserialzerSchema.scala  DateUtil.scala  GlobalConfigUtil.scala  HbaseUtil.scala  KafkaProps.scala  RedisUtil.scala
shop_realtime_etl/src/main/scala/cn/shop/realtime/etl/utils/pool/: ConnectionException.java  ConnectionFactory.java  ConnectionPool.java  ConnectionPoolBase.java  ConnectionPoolConfig.java  HbaseConnectionFactory.java  HbaseConnectionPool.java  HbaseSharedConnPool.java
shop_realtime_etl/src/test/java/: AsyncDemoUser.scala
